{
  "name": "octopod",
  "version": "1.1.2",
  "description": "Classes and interfaces to help the making of services or the call of services for the 'octopod-core' npm package.",
  "main": "./lib/exports.js",
  "engines": {
    "node": ">= 4"
  },
  "scripts": {
    "build": "cd src && tsc",
    "dev": "cd src && tsc -w"
  },
  "author": "Adrien Castex <adrien.castex@gmail.com>",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenMarshal/octopod-service.git"
  },
  "types": "./lib/exports.d.ts",
  "dependencies": {
    "webdav-client": "^1.2.2"
  },
  "devDependencies": {
    "@types/node": "^8.0.14"
  }
}
